databaseInstance: origin-214503:us-west1:dev

# origin-bridge
bridgeImage: origin-bridge
bridgeImageTag: '12ac36f'

# origin-dapp
dappImage: origin-dapp
dappImageTag: 'f966638'

# ipfs
ipfsImage: ipfs/go-ipfs
ipfsImageTag: master

# origin-ipfs-proxy
ipfsProxyImage: origin-ipfs-proxy
ipfsProxyImageTag: 'ff20be8'

# origin-faucet
faucetImage: origin-faucet
faucetImageTag: '7fab530'

# event-listener
eventlistenerImage: event-listener
eventlistenerImageTag: '3050caf'

# origin-discovery
discoveryImage: origin-discovery
discoveryImageTag: '3050caf'

# origin-messaging
messagingImage: origin-messaging
messagingImageTag: '212070a'

# origin-notifications
notificationsImage: origin-notifications
notificationsImageTag: '218bcfc'

# origin-dapp-creator-client
creatorClientImage: origin-dapp-creator-client
creatorClientImageTag: 'b752f05'

# origin-dapp-creator-server
creatorServerImage: origin-dapp-creator-server
creatorServerImageTag: 'e53b079'

# origin-linking
linkingImage: origin-linking
linkingImageTag: '3050caf'
