API_SERVER_PROTOCOL=http
API_SERVER_DOMAIN=localhost
API_SERVER_PORT=3008
IPFS_API_PORT=5002
IPFS_DOMAIN=localhost
IPFS_GATEWAY_PORT=8080
IPFS_GATEWAY_PROTOCOL=http
PROVIDER_URL=https://mainnet.infura.io/
DEFAULT_API_SERVER_DOMAIN=
MAINNET_API_SERVER=https://linking.originprotocol.com
RINKEBY_API_SERVER=https://linking.staging.originprotocol.com
CB_BW_CODE=
